NEXT_PUBLIC_LOTTERY_ADDRESS_V2 = terra1zcf0d95z02u2r923sgupp28mqrdwmt930gn8x5
NEXT_PUBLIC_LOTTERY_ADDRESS = terra1e7hzp3tnsswpfcu6gt4wlgfm20lcsqqywhaagu
NEXT_PUBLIC_CW20_ADDRESS = terra1ez46kxtulsdv07538fh5ra5xj8l68mu8eg24vr
NEXT_PUBLIC_TERRAND_ADDRESS = terra17hsftucasxf5leyax47unm84hqnvr0yhusy6xt
NEXT_PUBLIC_STAKING_ADDRESS = terra1342fp86c3z3q0lksq92lncjxpkfl9hujwh6xfn